*{
    margin: 0;
    padding: 0;
}

/* For Tablets */
@media(max-width:768px){

.container .card .card-body h1{
    font-size: 20px;
}


.container .card .card-body .local-area{
    display: flex;
    flex-wrap: wrap;
}


.container .card .card-body .local-area #amount{
    width: 50%;
}
.container .card .card-body .selects{
    width: 50%;

}
.container .card .card-body .selects #first-selector,#second-selector{
    width: 100%;
}

.container .card .card-footer .local-container .card-footer-header #outputFirst,#outputSecond{
    font-size: 20px;

}


.container .card .card-footer .local-container .card-footer-content #outputResult{
    width: 50%;
}

}
/* For phones */
@media(max-width:500px){

    .container .card .card-body h1{
        font-size: 15px;
    }
    
    
    .container .card .card-body .local-area{
        display: flex;
        flex-wrap: wrap;
    }
    
    
    .container .card .card-body .local-area #amount{
        width: 50%;
        height: 45px;
    }
    .container .card .card-body .selects{
        width: 50%;
    
    }
    .container .card .card-body .selects #first-selector,#second-selector{
        width: 100%;
        font-size: 15px;
    }
    
    .container .card .card-footer .local-container .card-footer-header #outputFirst,#outputSecond{
        font-size: 14px;
    
    }
    
    
    .container .card .card-footer .local-container .card-footer-content #outputResult{
        width: 50%;
    }
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif,Proxima Nova;
}

.container{
    width: 100vw;
    height: 50rem;
}

.container .card{

    width: 50%;
    height: 40rem;
    /* background: red; */
    margin: 120px auto;
    text-align: center;
}
.container .card .card-body{
    background: skyblue;
    width: 100%;
    height: 70%;
    border-radius: 50px;
}
.container .card .card-body h1{
    font-weight: 500;
    padding: 30px 0 5px 0;
}
.container .card .card-body .local-area{
    height: 75%;
    width: 70%;
    margin: 0 auto;
    /* background: blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.container .card .card-body .selects select{
    width:150px;
    height:30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
}
.container .card .card-body .amount{
    width:130px;
    height:70px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    padding: 0 10px;
}
.container .card .card-footer{
    width: 100%;
    height: 30%;
    background: skyblue;
    margin-top: 20px;
    border-radius: 50px;
}
.container .card .card-footer .local-container{
    width: 100%;
    /* background: gray; */
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.container .card .card-footer .local-container .card-footer-header{
    font-size: 30px;
}
.container .card .card-footer .local-container .card-footer-content input{
    width: 300px;
    height: 60px;
    text-align: center;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    padding: 7px;
}